<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="tloginModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Attendance">
    <Key>
      <PropertyRef Name="RecordId" />
    </Key>
    <Property Name="RecordId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StudentId" Type="Int32" Nullable="false" />
    <Property Name="StudentName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Attendance1" Type="String" MaxLength="4" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Batch" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Semester" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CourseId" Type="Int32" Nullable="false" />
    <Property Name="CourseTitle" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Cdetail" Relationship="Self.FK_Attendance_Cdetails" FromRole="Attendance" ToRole="Cdetails" />
    <NavigationProperty Name="StudentRegistry" Relationship="Self.FK_Attendance_StudentRegistry" FromRole="Attendance" ToRole="StudentRegistry" />
  </EntityType>
  <EntityType Name="Cdetail">
    <Key>
      <PropertyRef Name="CourseId" />
      <PropertyRef Name="CourseTitle" />
    </Key>
    <Property Name="CourseId" Type="Int32" Nullable="false" />
    <Property Name="CourseTitle" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreditHours" Type="Int32" Nullable="false" />
    <Property Name="TimeTable" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Batch" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Semester" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Amount" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Attendances" Relationship="Self.FK_Attendance_Cdetails" FromRole="Cdetails" ToRole="Attendance" />
    <NavigationProperty Name="makeupSchedules" Relationship="Self.FK_makeupSchedule_Cdetails" FromRole="Cdetails" ToRole="makeupSchedule" />
  </EntityType>
  <EntityType Name="flogin">
    <Key>
      <PropertyRef Name="FacultyId" />
    </Key>
    <Property Name="FacultyId" Type="Int32" Nullable="false" />
    <Property Name="Pass" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Gpa">
    <Key>
      <PropertyRef Name="StudentId" />
      <PropertyRef Name="StudentName" />
    </Key>
    <Property Name="StudentId" Type="Int32" Nullable="false" />
    <Property Name="StudentName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Batch" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Semester" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreditHours" Type="Int32" />
    <Property Name="TotalMarks" Type="Int32" />
    <Property Name="ObtainedMarks" Type="Int32" />
    <Property Name="Gpa1" Type="Double" />
    <Property Name="GradePoint" Type="Double" />
    <NavigationProperty Name="StudentRegistry" Relationship="Self.FK_Gpa_StudentRegistry" FromRole="Gpa" ToRole="StudentRegistry" />
    <NavigationProperty Name="TotalCourseMark" Relationship="Self.FK_Gpa_TotalCourseMarks" FromRole="Gpa" ToRole="TotalCourseMarks" />
  </EntityType>
  <EntityType Name="StudentRegistry">
    <Key>
      <PropertyRef Name="StudentId" />
      <PropertyRef Name="Name" />
    </Key>
    <Property Name="StudentId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Semester" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ContactNo" Type="Int32" />
    <Property Name="Password" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Attendances" Relationship="Self.FK_Attendance_StudentRegistry" FromRole="StudentRegistry" ToRole="Attendance" />
    <NavigationProperty Name="Gpa" Relationship="Self.FK_Gpa_StudentRegistry" FromRole="StudentRegistry" ToRole="Gpa" />
    <NavigationProperty Name="TotalCourseMark" Relationship="Self.FK_TotalCourseMarks_StudentRegistry" FromRole="StudentRegistry" ToRole="TotalCourseMarks" />
  </EntityType>
  <EntityType Name="TotalCourseMark">
    <Key>
      <PropertyRef Name="StudentId" />
      <PropertyRef Name="StudentName" />
    </Key>
    <Property Name="StudentId" Type="Int32" Nullable="false" />
    <Property Name="StudentName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Batch" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Semester" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CourseId1" Type="Int32" />
    <Property Name="CourseTitle1" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="CreditHours1" Type="Int32" />
    <Property Name="ObtainedMarks1" Type="Int32" />
    <Property Name="TotalMarks1" Type="Int32" />
    <Property Name="CourseId2" Type="Int32" />
    <Property Name="CourseTitle2" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="CreditHours2" Type="Int32" />
    <Property Name="ObtainedMarks2" Type="Int32" />
    <Property Name="TotalMarks2" Type="Int32" />
    <Property Name="CourseId3" Type="Int32" />
    <Property Name="CourseTitle3" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="CreditHours3" Type="Int32" />
    <Property Name="ObtainedMarks3" Type="Int32" />
    <Property Name="TotalMarks3" Type="Int32" />
    <Property Name="CourseId4" Type="Int32" />
    <Property Name="CourseTitle4" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="CreditHours4" Type="Int32" />
    <Property Name="ObtainedMarks4" Type="Int32" />
    <Property Name="TotalMarks4" Type="Int32" />
    <Property Name="CourseId5" Type="Int32" />
    <Property Name="CourseTitle5" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="CreditHours5" Type="Int32" />
    <Property Name="ObtainedMarks5" Type="Int32" />
    <Property Name="TotalMarks5" Type="Int32" />
    <Property Name="CourseId6" Type="Int32" />
    <Property Name="CourseTitle6" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="CreditHours6" Type="Int32" />
    <Property Name="ObtainedMarks6" Type="Int32" />
    <Property Name="TotalMarks6" Type="Int32" />
    <NavigationProperty Name="Gpa" Relationship="Self.FK_Gpa_TotalCourseMarks" FromRole="TotalCourseMarks" ToRole="Gpa" />
    <NavigationProperty Name="StudentRegistry" Relationship="Self.FK_TotalCourseMarks_StudentRegistry" FromRole="TotalCourseMarks" ToRole="StudentRegistry" />
  </EntityType>
  <EntityType Name="makeupSchedule">
    <Key>
      <PropertyRef Name="Day" />
      <PropertyRef Name="Date" />
      <PropertyRef Name="Time" />
      <PropertyRef Name="Room" />
      <PropertyRef Name="CourseId" />
      <PropertyRef Name="CourseTitle" />
      <PropertyRef Name="Batch" />
      <PropertyRef Name="Semester" />
      <PropertyRef Name="Teacher" />
    </Key>
    <Property Name="Day" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Time" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Room" Type="Int32" Nullable="false" />
    <Property Name="CourseId" Type="Int32" Nullable="false" />
    <Property Name="CourseTitle" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Batch" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Semester" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Teacher" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Cdetail" Relationship="Self.FK_makeupSchedule_Cdetails" FromRole="makeupSchedule" ToRole="Cdetails" />
  </EntityType>
  <Association Name="FK_Attendance_Cdetails">
    <End Role="Cdetails" Type="Self.Cdetail" Multiplicity="1" />
    <End Role="Attendance" Type="Self.Attendance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cdetails">
        <PropertyRef Name="CourseId" />
        <PropertyRef Name="CourseTitle" />
      </Principal>
      <Dependent Role="Attendance">
        <PropertyRef Name="CourseId" />
        <PropertyRef Name="CourseTitle" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Attendance_StudentRegistry">
    <End Role="StudentRegistry" Type="Self.StudentRegistry" Multiplicity="1" />
    <End Role="Attendance" Type="Self.Attendance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StudentRegistry">
        <PropertyRef Name="StudentId" />
        <PropertyRef Name="Name" />
      </Principal>
      <Dependent Role="Attendance">
        <PropertyRef Name="StudentId" />
        <PropertyRef Name="StudentName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_makeupSchedule_Cdetails">
    <End Role="Cdetails" Type="Self.Cdetail" Multiplicity="1" />
    <End Role="makeupSchedule" Type="Self.makeupSchedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cdetails">
        <PropertyRef Name="CourseId" />
        <PropertyRef Name="CourseTitle" />
      </Principal>
      <Dependent Role="makeupSchedule">
        <PropertyRef Name="CourseId" />
        <PropertyRef Name="CourseTitle" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Gpa_StudentRegistry">
    <End Role="StudentRegistry" Type="Self.StudentRegistry" Multiplicity="1" />
    <End Role="Gpa" Type="Self.Gpa" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="StudentRegistry">
        <PropertyRef Name="StudentId" />
        <PropertyRef Name="Name" />
      </Principal>
      <Dependent Role="Gpa">
        <PropertyRef Name="StudentId" />
        <PropertyRef Name="StudentName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Gpa_TotalCourseMarks">
    <End Role="TotalCourseMarks" Type="Self.TotalCourseMark" Multiplicity="1" />
    <End Role="Gpa" Type="Self.Gpa" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="TotalCourseMarks">
        <PropertyRef Name="StudentId" />
        <PropertyRef Name="StudentName" />
      </Principal>
      <Dependent Role="Gpa">
        <PropertyRef Name="StudentId" />
        <PropertyRef Name="StudentName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TotalCourseMarks_StudentRegistry">
    <End Role="StudentRegistry" Type="Self.StudentRegistry" Multiplicity="1" />
    <End Role="TotalCourseMarks" Type="Self.TotalCourseMark" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="StudentRegistry">
        <PropertyRef Name="StudentId" />
        <PropertyRef Name="Name" />
      </Principal>
      <Dependent Role="TotalCourseMarks">
        <PropertyRef Name="StudentId" />
        <PropertyRef Name="StudentName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="tloginEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Attendances" EntityType="Self.Attendance" />
    <EntitySet Name="Cdetails" EntityType="Self.Cdetail" />
    <EntitySet Name="flogins" EntityType="Self.flogin" />
    <EntitySet Name="Gpas" EntityType="Self.Gpa" />
    <EntitySet Name="StudentRegistries" EntityType="Self.StudentRegistry" />
    <EntitySet Name="TotalCourseMarks" EntityType="Self.TotalCourseMark" />
    <EntitySet Name="makeupSchedules" EntityType="Self.makeupSchedule" />
    <AssociationSet Name="FK_Attendance_Cdetails" Association="Self.FK_Attendance_Cdetails">
      <End Role="Cdetails" EntitySet="Cdetails" />
      <End Role="Attendance" EntitySet="Attendances" />
    </AssociationSet>
    <AssociationSet Name="FK_Attendance_StudentRegistry" Association="Self.FK_Attendance_StudentRegistry">
      <End Role="StudentRegistry" EntitySet="StudentRegistries" />
      <End Role="Attendance" EntitySet="Attendances" />
    </AssociationSet>
    <AssociationSet Name="FK_makeupSchedule_Cdetails" Association="Self.FK_makeupSchedule_Cdetails">
      <End Role="Cdetails" EntitySet="Cdetails" />
      <End Role="makeupSchedule" EntitySet="makeupSchedules" />
    </AssociationSet>
    <AssociationSet Name="FK_Gpa_StudentRegistry" Association="Self.FK_Gpa_StudentRegistry">
      <End Role="StudentRegistry" EntitySet="StudentRegistries" />
      <End Role="Gpa" EntitySet="Gpas" />
    </AssociationSet>
    <AssociationSet Name="FK_Gpa_TotalCourseMarks" Association="Self.FK_Gpa_TotalCourseMarks">
      <End Role="TotalCourseMarks" EntitySet="TotalCourseMarks" />
      <End Role="Gpa" EntitySet="Gpas" />
    </AssociationSet>
    <AssociationSet Name="FK_TotalCourseMarks_StudentRegistry" Association="Self.FK_TotalCourseMarks_StudentRegistry">
      <End Role="StudentRegistry" EntitySet="StudentRegistries" />
      <End Role="TotalCourseMarks" EntitySet="TotalCourseMarks" />
    </AssociationSet>
  </EntityContainer>
</Schema>