<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="tloginModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Attendance">
    <Key>
      <PropertyRef Name="RecordId" />
    </Key>
    <Property Name="RecordId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StudentId" Type="int" Nullable="false" />
    <Property Name="StudentName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="Attendance" Type="varchar" MaxLength="4" Nullable="false" />
    <Property Name="Batch" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Semester" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CourseId" Type="int" Nullable="false" />
    <Property Name="CourseTitle" Type="varchar" MaxLength="40" Nullable="false" />
  </EntityType>
  <EntityType Name="Cdetails">
    <Key>
      <PropertyRef Name="CourseId" />
      <PropertyRef Name="CourseTitle" />
    </Key>
    <Property Name="CourseId" Type="int" Nullable="false" />
    <Property Name="CourseTitle" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="CreditHours" Type="int" Nullable="false" />
    <Property Name="TimeTable" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Batch" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Semester" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Amount" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="flogin">
    <Key>
      <PropertyRef Name="FacultyId" />
    </Key>
    <Property Name="FacultyId" Type="int" Nullable="false" />
    <Property Name="Pass" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Gpa">
    <Key>
      <PropertyRef Name="StudentId" />
      <PropertyRef Name="StudentName" />
    </Key>
    <Property Name="StudentId" Type="int" Nullable="false" />
    <Property Name="StudentName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Batch" Type="varchar" MaxLength="50" />
    <Property Name="Semester" Type="varchar" MaxLength="50" />
    <Property Name="CreditHours" Type="int" />
    <Property Name="TotalMarks" Type="int" />
    <Property Name="ObtainedMarks" Type="int" />
    <Property Name="Gpa" Type="float" />
    <Property Name="GradePoint" Type="float" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'tlogin.dbo.makeupSchedule' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="makeupSchedule">
    <Key>
      <PropertyRef Name="Day" />
      <PropertyRef Name="Date" />
      <PropertyRef Name="Time" />
      <PropertyRef Name="Room" />
      <PropertyRef Name="CourseId" />
      <PropertyRef Name="CourseTitle" />
      <PropertyRef Name="Batch" />
      <PropertyRef Name="Semester" />
      <PropertyRef Name="Teacher" />
    </Key>
    <Property Name="Day" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="Time" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Room" Type="int" Nullable="false" />
    <Property Name="CourseId" Type="int" Nullable="false" />
    <Property Name="CourseTitle" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="Batch" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Semester" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Teacher" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="StudentRegistry">
    <Key>
      <PropertyRef Name="StudentId" />
      <PropertyRef Name="Name" />
    </Key>
    <Property Name="StudentId" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Semester" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="ContactNo" Type="int" />
    <Property Name="Password" Type="varchar" MaxLength="20" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'tlogin.dbo.stulogin' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="stulogin">
          <Property Name="Username" Type="varchar" MaxLength="10" />
          <Property Name="Pass" Type="varchar" MaxLength="10" />
        </EntityType>-->
  <EntityType Name="TotalCourseMarks">
    <Key>
      <PropertyRef Name="StudentId" />
      <PropertyRef Name="StudentName" />
    </Key>
    <Property Name="StudentId" Type="int" Nullable="false" />
    <Property Name="StudentName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Batch" Type="varchar" MaxLength="50" />
    <Property Name="Semester" Type="varchar" MaxLength="50" />
    <Property Name="CourseId1" Type="int" />
    <Property Name="CourseTitle1" Type="varchar" MaxLength="40" />
    <Property Name="CreditHours1" Type="int" />
    <Property Name="ObtainedMarks1" Type="int" />
    <Property Name="TotalMarks1" Type="int" />
    <Property Name="CourseId2" Type="int" />
    <Property Name="CourseTitle2" Type="varchar" MaxLength="40" />
    <Property Name="CreditHours2" Type="int" />
    <Property Name="ObtainedMarks2" Type="int" />
    <Property Name="TotalMarks2" Type="int" />
    <Property Name="CourseId3" Type="int" />
    <Property Name="CourseTitle3" Type="varchar" MaxLength="40" />
    <Property Name="CreditHours3" Type="int" />
    <Property Name="ObtainedMarks3" Type="int" />
    <Property Name="TotalMarks3" Type="int" />
    <Property Name="CourseId4" Type="int" />
    <Property Name="CourseTitle4" Type="varchar" MaxLength="40" />
    <Property Name="CreditHours4" Type="int" />
    <Property Name="ObtainedMarks4" Type="int" />
    <Property Name="TotalMarks4" Type="int" />
    <Property Name="CourseId5" Type="int" />
    <Property Name="CourseTitle5" Type="varchar" MaxLength="40" />
    <Property Name="CreditHours5" Type="int" />
    <Property Name="ObtainedMarks5" Type="int" />
    <Property Name="TotalMarks5" Type="int" />
    <Property Name="CourseId6" Type="int" />
    <Property Name="CourseTitle6" Type="varchar" MaxLength="40" />
    <Property Name="CreditHours6" Type="int" />
    <Property Name="ObtainedMarks6" Type="int" />
    <Property Name="TotalMarks6" Type="int" />
  </EntityType>
  <Association Name="FK_Attendance_Cdetails">
    <End Role="Cdetails" Type="Self.Cdetails" Multiplicity="1" />
    <End Role="Attendance" Type="Self.Attendance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cdetails">
        <PropertyRef Name="CourseId" />
        <PropertyRef Name="CourseTitle" />
      </Principal>
      <Dependent Role="Attendance">
        <PropertyRef Name="CourseId" />
        <PropertyRef Name="CourseTitle" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Attendance_StudentRegistry">
    <End Role="StudentRegistry" Type="Self.StudentRegistry" Multiplicity="1" />
    <End Role="Attendance" Type="Self.Attendance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StudentRegistry">
        <PropertyRef Name="StudentId" />
        <PropertyRef Name="Name" />
      </Principal>
      <Dependent Role="Attendance">
        <PropertyRef Name="StudentId" />
        <PropertyRef Name="StudentName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cdetails_Cdetails">
    <End Role="Cdetails" Type="Self.Cdetails" Multiplicity="1" />
    <End Role="Cdetails1" Type="Self.Cdetails" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Cdetails">
        <PropertyRef Name="CourseId" />
        <PropertyRef Name="CourseTitle" />
      </Principal>
      <Dependent Role="Cdetails1">
        <PropertyRef Name="CourseId" />
        <PropertyRef Name="CourseTitle" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Gpa_StudentRegistry">
    <End Role="StudentRegistry" Type="Self.StudentRegistry" Multiplicity="1" />
    <End Role="Gpa" Type="Self.Gpa" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="StudentRegistry">
        <PropertyRef Name="StudentId" />
        <PropertyRef Name="Name" />
      </Principal>
      <Dependent Role="Gpa">
        <PropertyRef Name="StudentId" />
        <PropertyRef Name="StudentName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Gpa_TotalCourseMarks">
    <End Role="TotalCourseMarks" Type="Self.TotalCourseMarks" Multiplicity="1" />
    <End Role="Gpa" Type="Self.Gpa" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="TotalCourseMarks">
        <PropertyRef Name="StudentId" />
        <PropertyRef Name="StudentName" />
      </Principal>
      <Dependent Role="Gpa">
        <PropertyRef Name="StudentId" />
        <PropertyRef Name="StudentName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_makeupSchedule_Cdetails">
    <End Role="Cdetails" Type="Self.Cdetails" Multiplicity="1" />
    <End Role="makeupSchedule" Type="Self.makeupSchedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cdetails">
        <PropertyRef Name="CourseId" />
        <PropertyRef Name="CourseTitle" />
      </Principal>
      <Dependent Role="makeupSchedule">
        <PropertyRef Name="CourseId" />
        <PropertyRef Name="CourseTitle" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentRegistry_StudentRegistry">
    <End Role="StudentRegistry" Type="Self.StudentRegistry" Multiplicity="1" />
    <End Role="StudentRegistry1" Type="Self.StudentRegistry" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="StudentRegistry">
        <PropertyRef Name="StudentId" />
        <PropertyRef Name="Name" />
      </Principal>
      <Dependent Role="StudentRegistry1">
        <PropertyRef Name="StudentId" />
        <PropertyRef Name="Name" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TotalCourseMarks_StudentRegistry">
    <End Role="StudentRegistry" Type="Self.StudentRegistry" Multiplicity="1" />
    <End Role="TotalCourseMarks" Type="Self.TotalCourseMarks" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="StudentRegistry">
        <PropertyRef Name="StudentId" />
        <PropertyRef Name="Name" />
      </Principal>
      <Dependent Role="TotalCourseMarks">
        <PropertyRef Name="StudentId" />
        <PropertyRef Name="StudentName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="tloginModelStoreContainer">
    <EntitySet Name="Attendance" EntityType="Self.Attendance" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cdetails" EntityType="Self.Cdetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="flogin" EntityType="Self.flogin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Gpa" EntityType="Self.Gpa" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StudentRegistry" EntityType="Self.StudentRegistry" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TotalCourseMarks" EntityType="Self.TotalCourseMarks" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="makeupSchedule" EntityType="Self.makeupSchedule" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [makeupSchedule].[Day] AS [Day], 
    [makeupSchedule].[Date] AS [Date], 
    [makeupSchedule].[Time] AS [Time], 
    [makeupSchedule].[Room] AS [Room], 
    [makeupSchedule].[CourseId] AS [CourseId], 
    [makeupSchedule].[CourseTitle] AS [CourseTitle], 
    [makeupSchedule].[Batch] AS [Batch], 
    [makeupSchedule].[Semester] AS [Semester], 
    [makeupSchedule].[Teacher] AS [Teacher]
    FROM [dbo].[makeupSchedule] AS [makeupSchedule]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Attendance_Cdetails" Association="Self.FK_Attendance_Cdetails">
      <End Role="Cdetails" EntitySet="Cdetails" />
      <End Role="Attendance" EntitySet="Attendance" />
    </AssociationSet>
    <AssociationSet Name="FK_Attendance_StudentRegistry" Association="Self.FK_Attendance_StudentRegistry">
      <End Role="StudentRegistry" EntitySet="StudentRegistry" />
      <End Role="Attendance" EntitySet="Attendance" />
    </AssociationSet>
    <AssociationSet Name="FK_Cdetails_Cdetails" Association="Self.FK_Cdetails_Cdetails">
      <End Role="Cdetails" EntitySet="Cdetails" />
      <End Role="Cdetails1" EntitySet="Cdetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Gpa_StudentRegistry" Association="Self.FK_Gpa_StudentRegistry">
      <End Role="StudentRegistry" EntitySet="StudentRegistry" />
      <End Role="Gpa" EntitySet="Gpa" />
    </AssociationSet>
    <AssociationSet Name="FK_Gpa_TotalCourseMarks" Association="Self.FK_Gpa_TotalCourseMarks">
      <End Role="TotalCourseMarks" EntitySet="TotalCourseMarks" />
      <End Role="Gpa" EntitySet="Gpa" />
    </AssociationSet>
    <AssociationSet Name="FK_makeupSchedule_Cdetails" Association="Self.FK_makeupSchedule_Cdetails">
      <End Role="Cdetails" EntitySet="Cdetails" />
      <End Role="makeupSchedule" EntitySet="makeupSchedule" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentRegistry_StudentRegistry" Association="Self.FK_StudentRegistry_StudentRegistry">
      <End Role="StudentRegistry" EntitySet="StudentRegistry" />
      <End Role="StudentRegistry1" EntitySet="StudentRegistry" />
    </AssociationSet>
    <AssociationSet Name="FK_TotalCourseMarks_StudentRegistry" Association="Self.FK_TotalCourseMarks_StudentRegistry">
      <End Role="StudentRegistry" EntitySet="StudentRegistry" />
      <End Role="TotalCourseMarks" EntitySet="TotalCourseMarks" />
    </AssociationSet>
  </EntityContainer>
</Schema>